# SpringBank

./: pom.xml
src/main/java/com/webApp/config/: EmailConfig.java  HibernateConfig.java  SpringConfig.java  SpringMVC.java  WebConfig.java
src/main/java/com/webApp/config/controller/: MainController.java
src/main/java/com/webApp/config/entity/: DebitCard.java  Loan.java
src/main/java/com/webApp/controller/: LoginRegistration.java  MainController.java  loginRegistration.java
src/main/java/com/webApp/dao/: ClientDao.java  CodeDao.java  ConnectionToDb.java  DebitCardDao.java  LoanDao.java  UserDao.java
src/main/java/com/webApp/entity/: Client.java  ClientEntity.java  Code.java  DebitCard.java  DebitCardEntity.java  Loan.java  LoanEntity.java  User.java
src/main/java/com/webApp/services/: ClientService.java  DebitCardService.java  EmailService.java  LoanService.java  UserService.java
src/main/webapp/WEB-INF/views/first/: cartList.html  home.html
src/main/webapp/WEB-INF/views/html/: accountReplenishment.html  addCard.html  addLoan.html  allCards.html  allLoans.html  amountShow.html  cardNumberShow.html  cards.html  editUserInfo.html  emailMessage.html  infoUser.html  inputNewPassword.html  loans.html  login.html  mainPage.html  registration.html  restorePassword.html  searchUser.html
src/main/webapp/resources/: db.properties  hibernate.cfg.xml
src/main/webapp/resources/css/: cardOrLoanStyle.css  loginStyle.css  userStyle.css
